MAIN_TLS_ENABLE = yes
MAIN_TLS_CERTIFICATE = /etc/letsencrypt/live/__HOSTNAME_FULL__/fullchain.pem
MAIN_TLS_PRIVATEKEY = /etc/letsencrypt/live/__HOSTNAME_FULL__/privkey.pem

DKIM_CANON = relaxed

DKIM_SELECTOR = __HOSTNAME_SHORT__

DKIM_DOMAIN = ${sg{${lc:${domain_data:$h_from:}}}{^www\.}{}}

DKIM_PRIVATE_KEY = ${lookup {${sender_address_domain}} \
                   dsearch,ret=full {/etc/exim4/dkim} \
                   {$value/dkim.private} {false}}

daemon_smtp_ports = 25 : 465 : 587
tls_on_connect_ports = 465 : 587

spamd_address = 127.0.0.1 783

CHECK_DATA_LOCAL_ACL_FILE = /etc/exim4/check_data_acl

MESSAGE_SIZE_LIMIT = 100M
IGNORE_SMTP_LINE_LENGTH_LIMIT=1

MAIN_TRUSTED_GROUPS = sudo
MAIN_FORCE_SENDER = yes

MAIN_LOCAL_DOMAINS = @:localhost:dsearch;/etc/exim4/virtual