# Requires system user id in $acl_arg1
acl_check_sender:

  # Users with default domain
  accept
    condition = ${if eq{$sender_address}{$acl_arg1@$qualify_domain}}
    condition = ${if eq{${address:$h_from:}}{$acl_arg1@$qualify_domain}}
    condition = ${if match_address{${address:$h_sender:}}{:$acl_arg1@$qualify_domain}}

  deny
    ! condition = ${if eq\
        {$acl_arg1@localhost}\
        {${if exists{/etc/exim4/virtual/${domain_data:${address:$h_from:}}}\
          {${lookup {${local_part_data:${address:$h_from:}}} lsearch{/etc/exim4/virtual/${domain_data:${address:$h_from:}}}}}\
          {fail}\
        }}\
      }
    message = You are not authorized to send from the specified From: address.

  # Most messages don't have a Sender: header, but if it is not empty, check it.
  deny
     ! condition = ${if or{\
        {eq {$h_sender:}{}}\
        {eq\
           {$acl_arg1@localhost}\
           {${if exists{/etc/exim4/virtual/${domain_data:${address:$h_sender:}}}\
             {${lookup {${local_part_data:${address:$h_sender:}}} lsearch{/etc/exim4/virtual/${domain_data:${address:$h_sender:}}}}}\
             {fail}\
           }}\
        }\
      }}
    message = You are not authorized to send from the specified Sender: address.

  deny
    ! condition = ${if eq\
        {$acl_arg1@localhost}\
        {${if exists{/etc/exim4/virtual/$sender_address_domain}\
          {${lookup {${sender_address_local_part}} lsearch{/etc/exim4/virtual/$sender_address_domain}}}\
          {fail}\
        }}\
      }
    message = You are not authorized to send from the specified envelope sender.

  accept