#__SharedServerTools__ - Please do not remove or alter these or similar comments
#__OWNER__=__USERNAME__
#__DIR__=__DOC_ROOT__

server {
	set $php_socket unix:/run/php/__USERNAME__.sock;

	listen 80;
	listen [::]:80;

	# SSL configuration

#__COMMENT__	listen 443 ssl http2; #__COMMENT_LINE__
#__COMMENT__	listen [::]:443 ssl http2; #__COMMENT_LINE__
#__COMMENT__	ssl_certificate /etc/letsencrypt/live/__SSL_DOMAIN__/fullchain.pem; #__COMMENT_LINE__
#__COMMENT__	ssl_certificate_key /etc/letsencrypt/live/__SSL_DOMAIN__/privkey.pem; #__COMMENT_LINE__

	include snippets/ssl-params.conf;

	root __DOC_ROOT__;

	index index.html index.php;

	server_name __DOMAIN__;

	access_log /home/__USERNAME__/www/__DOMAIN__.access.log;
	error_log /home/__USERNAME__/www/__DOMAIN__.error.log;


	#######
	# Rewrite URIs


	#######
	# Deny locations

		location ~ /.well-known {
			allow all;
		}

        # deny access to dot files
        location ~ /\. {
                deny all;
        }

	#######
	# Caching

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 365d;
        }

	#######
	# Default routes

        location / {

                # Attempt to serve request as file, a directory,
                # then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

	######
	# PHP Config

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass $php_socket;
        }

}

